
server.port=9001
spring.datasource.url=jdbc:mysql://34.105.156.85/warhammmer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#D>P\8zBYS&Gk}2?_